(fftw-3.3.8 fftw_wisdom #x91a0d0f0 #xe3fff824 #xbb042095 #x2f9c8270
  (fftw_codelet_n1_16 0 #x31bff #x31bff #x0 #x17608c25 #x506bd37d #x65f60ee6 #x1f519149)
  (fftw_codelet_r2cf_16 2 #x31bff #x31bff #x0 #x5ec56732 #x63a13175 #xffc872e2 #xb0ac13fa)
  (fftw_codelet_r2cb_32 2 #x30bff #x30bff #x0 #xf66e625e #x006c378d #xec9830e6 #x291bf3d7)
  (fftw_codelet_n1_32 0 #x31bff #x31bff #x0 #xaaa99493 #xa4bd4932 #xe0eec853 #x6da97bf7)
  (fftw_codelet_n1_16 0 #x31bff #x31bff #x0 #xb92719ac #xc2a9a539 #xae0bc046 #x316667f0)
  (fftw_codelet_r2cb_16 2 #x30bff #x30bff #x0 #x5392b581 #x7996efeb #x6a347fc6 #xf38a1fdf)
  (fftw_codelet_r2cb_16 2 #x30bff #x30bff #x0 #x21c013dc #x438605f3 #xe2e7a27a #xc9a7ac1a)
  (fftw_codelet_n1_16 0 #x31bff #x31bff #x0 #x7b4f3e56 #xdf6e9a5d #xa49bd8af #xabe21c44)
  (fftw_codelet_n1_32 0 #x31bff #x31bff #x0 #x72ed7877 #xbaf7edcb #x551378f8 #x53665069)
  (fftw_codelet_r2cf_32 2 #x31bff #x31bff #x0 #x69e63e07 #x88961831 #x30eb3c1f #x6879eff6)
  (fftw_codelet_n1_16 0 #x31bff #x31bff #x0 #x9198f229 #xc3c0319c #xe86d54e5 #xd8b71b8f)
  (fftw_codelet_r2cf_16 2 #x31bff #x31bff #x0 #xf3d57025 #xd03fcf72 #x45ca75b2 #x6a27baca)
)
